<!DOCTYPE html>
<html>
<head>
    <title>EVENT !!</title>

<style>
    html {
        cursor: url(img/cursor.png), auto;
    } 
    * {
        margin: 0;
        padding: 0;
    }
    
    html {
       cursor: url(img/cursor.png), auto;
    }
    
    
    #page {
		width: 1000px;
		margin: auto;
	}
    
    body {
        background-image: url(img/five/pattern.png);
    }
    
    header {
		width : 1000px;
		height: 100px;
		margin-top: 10px;
	}
    
     #wrap {
        width: 1500px;
        height: 800px;
        margin-top: 100px;
        margin-left: 200px ;
        padding: 40x 80px;
        border: #AF9984 3px solid;
        background-color: #fff;
    }
    
    #center {
        margin-left: -20px;
   	    text-align: center;
    }
    
    #center:hover {
        
    }
    
    #imgstyle {
        
    }
    
    #margin {
        margin-top: 50px;
    }
     .home {
        position: absolute;
        top: 10px;
        left: 10px;
    }
</style>
    
</head>
<body>
<section id = "wrap">
<div id = "page">
    <header>
    <div id = "center">
        <br>
        <div id = "imgstyle"><img src = "img/five/title.png"></div>
    </div>
    </header>
    
    <section id = "margin">
    <a href = "index.html"><img src = "./img/home.png" class = "home" width = "150"></a>
    <img src = "./img/five/main.png">
    </section>
    
    <div id = "center">
        <a href = "six.html"><img src = "./img/five/button.gif"></a>
    </div>

        
</div>
</section>
</body>
</html>