<!DOCTYPE html>
<html>
<head>
    <title>꽁꽁이가 좋아하는</title>

<style>
    html {
        cursor: url(img/cursor.png), auto;
    } 
    * {
        margin: 0;
        padding: 0;
    }
    
    #page {
		width: 1000px;
		margin: auto;
	}
    
    body {
        background-image: url(img/one/pattern.png);
    }
    
    header {
		width : 1000px;
		height: 100px;
		margin-top: 10px;
	}
    
     #wrap {
        width: 1500px;
        height: 3700px;
        margin-top: 100px;
        margin-left: 200px;
        margin-bottom: 100px;
        padding: 40x 80px;
        border: #AF9984 3px solid;
        background-color: #ece7e4;
    }
    
    #center {
   	    text-align: center;
    }
    
    #right {
        text-align: right;
    }
    
    #imgstyle {
        border: #C7B9B5 2px dashed;
    }
    
    #margin { 
        margin-top: 50px;
    }
    
    nav {
		width: 1200px;
		height: 250px;
		padding-top: 100px;
	}

	nav li {
		display: inline;
	}
        
	li {
		list-style-type: none;
        margin-left: 50px;
	}
    
    #top1 {
        position: absolute;
		top: 1100px;
		left: 1200px;
    }
    
    #top2 {
        position: absolute;
        top: 2100px;
        left: 1200px;
    }
    
    #top3 {
        position: absolute;
        top: 3600px;
        left: 1200px;
    }
      .home {
        position: absolute;
        top: 10px;
        left: 10px;
    }
</style>
    
</head>
<body>
<section id = "wrap">
<div id = "page">
    <header>
    <div id = "top">
    <div id = "center">
        <br>
        <div id = "imgstyle"><img src = "img/four/title.png"></div>
    </div>
        </div>
    </header>
    
    <nav>
        
        <li><a href = "#feed"><img src = "./img/four/menu1.png" width="250"></a></li>
        <li><a href = "#snack"><img src = "./img/four/menu2.png" width="250"></a></li>
        <li><a href = "#doll"><img src = "./img/four/menu3.png" width="250"></a></li>
       
    </nav>
    
    <section id = "center">
    <a href = "index.html"><img src = "./img/home.png" class = "home" width = "150"></a>
    <img src = "./img/four/main.png">
    
    <br><br><br>
    <div id = "feed">
    <img src = "./img/four/feed.png">
    <div id = "top1">
        <a href = "#top"><img src = "./img/four/top.png"></a>
    </div>
    </div>
        
    <div id = "snack">
    <img src = "./img/four/snack.png">
    <img src = "./img/four/snacktwo.png">
      <div id = "top2">
        <a href = "#top"><img src = "./img/four/top.png"></a>
    </div>
    </div>
    <div id = "doll">
    <img src = "./img/four/doll.png">
    <img src = "./img/four/dolltwo.png">
        <div id = "top3">
        <a href = "#top"><img src = "./img/four/top.png"></a>
    </div>
        </div>
    </section>
</div>
</section>
</body>
</html>