<!DOCTYPE html>
<html>
<head>
    <title>응모하기</title>

<style>
    html {
        cursor: url(img/cursor.png), auto;
    } 
    * {
        margin: 0;
        padding: 0;
    }
    
    html {
       cursor: url(img/cursor.png), auto;
    }
    
    
    #page {
		width: 1000px;
		margin: auto;
	}
    
    body {
        background-image: url(img/five/pattern.png);
    }
    
    header {
		width : 1000px;
		height: 100px;
		margin-top: 10px;
	}
    
     #wrap {
        width: 400px;
        height: 400px;
        margin-top: 300px;
        margin-left: 700px;
        margin-bottom: 100px;
        padding: 40x 80px;
        border: #AF9984 3px solid;
        background-color: #fff;
    }
    
    .position {
        position: absolute;
		top: 450px;
		left: 750px;
    }
    
    .home {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    
</style>
    
</head>
<body>
<section id = "wrap">
<div id = "page">
    <header>
    
    </header>
    
    <section>
        <a href = "index.html"><img src = "./img/home.png" class = "home" width = "150"></a>
        <img src = "./img/seven/main.png" class = "position">
    </section>
    

    

    
      
</div>
</section>
</body>
</html>