<!DOCTYPE html>
<html>
<head>
    <title>응모하기</title>

<style>
    html {
        cursor: url(img/cursor.png), auto;
    } 
    * {
        margin: 0;
        padding: 0;
    }
    
    html {
       cursor: url(img/cursor.png), auto;
    }
    
    
    #page {
		width: 1000px;
		margin: auto;
	}
    
    body {
        background-image: url(img/five/pattern.png);
    }
    
    header {
		width : 1000px;
		height: 100px;
		margin-top: 10px;
	}
    
     #wrap {
        width: 1500px;
        height: 1100px;
        margin-top: 100px;
        margin-left: 200px;
        margin-bottom: 100px;
        padding: 40x 80px;
        border: #AF9984 3px solid;
        background-color: #fff;
    }
    
    .center {
        margin-top: 30px;
   	    text-align: center;
    }
    
    #center:hover {
        
    }
    
    #imgstyle {
        
    }
    
    .margin {
        margin-left: 250px;
    }
    
    table {
        border: #f6bb9e 3px solid;
        border-collapse: collapse;
    }
    
    th, td {
        padding: 10px 10px;
    }
    
    th {
        background-color: #ffeded;
        color: #b86161;
        font-size: 14px;
    }
    
    input[type="text"] {
        width: 100px;
        padding: 5px;
    }
    
    input[type="email"] {
        padding: 5px;
    }
    
    #ad {
        width: 300px;
    }
   
    .button {
        width: 100px;
        margin: 0 10px;
        padding: 10px;
        font-size: 14px;
        border:none;
        background-color: #FFEDED;
        color: #b86161;
    }
    
    .button:hover {
        opacity: 0.7;
    }
    
    .button:active { 
        color: #fff2f2;
    }
    
    input[type="button"] {
        cursor: pointer;
    }
      .home {
        position: absolute;
        top: 10px;
        left: 10px;
    }
</style>
    
</head>
<body>
<section id = "wrap">
<div id = "page">
    <header>
        <div class = "center">
        <img src = "./img/six/button.png">
        </div>
    </header>
    
    <section>
        <a href = "index.html"><img src = "./img/home.png" class = "home" width = "150"></a>
        
        <div class = "center">
        <img src = "./img/six/main.png">
        </div>
        
        <div class = "margin">
        <form>
        <table border = "1">
        <tr>
        <th>강아지 이름</th>
        <td><input type = "text"></td>
        </tr>
         
        <tr>
        <th>주소</th>
        <td><input type = "text"></td>
        </tr>
       
        <tr>
        <th>휴대폰 번호</th>
        <td><input type = "text">-<input type = "text">-<input type = "text"></td>
        </tr>
        
        <tr>
        <th>메일 주소</th>
        <td><input type = "email"></td>
        </tr>
            
        <tr>
        <th>하고 싶은 말</th>
        <td><textarea name = "comment" row = "4" cols="40"></textarea></td>
        </tr>
            
        </table>
        </form>
        </div>
        
        <form>
        <div class = "center">
            <a href = "seven.html"><input type = "button" value="제출" class = "button"></a>
        </div>
        </form>
    </section>
    
      
</div>
</section>
</body>
</html>