
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	* {
		padding: 0;
		margin: 0;
	}

	.clear {
		clear: both;
	}

	header {
		width : 1000px;
		height: 100px;
		margin-top: 10px;
        background-color:antiquewhite;
	}

	#logo {
		margin-top: 20px;
		float: left;
	}

	#top {
		float: right;
		margin: 30px 20px 0 0;
	}

	nav {
		width: 1000px;
		height: 50px;


		padding-top: 0px;
	}

	nav li {
		display: inline;
	
	}

	li {
		list-style-type: none;
        margin-left: 50px;
	}

	section {
		float: left;
		margin-top: 10px;
		
	}

	aside { 
	float: left;
	margin-left: 30px;
	margin-top: 10px;
	border: solid 1px #ccc;
	padding-left: 25px;
	}

	aside li {
		margin-bottom: 20px;
	}

	footer {
		width: 1000px;
		height: 100px;
		margin-top: 10px;

	}

	#address {
		float: left;
		margin: 30px 0 0 20px;
	}

	#customer { 
		float: right;
		margin: 30px 0 0 180px;
	}

	#page {
		width: 1000px;
		margin: auto;
	}
    
    #center {
    text-align: center;
        }
	</style>
</head>
<body>
<div id = "page">
	<header>
		<div id = "center">
            <img src = "./img/title.png">
		</div>
		
		<div id = "top">
			
		</div>
	</header>

	<div class = "clear"></div>

	<nav>
		<ul>
			<li><img src = "./img/menu1.png" width = "300">&nbsp&nbsp&nbsp&nbsp</li>
			<li><img src = "./img/menu2.png" width = "250">&nbsp&nbsp&nbsp&nbsp</li>
            <li><img src = "./img/menu3.png" width = "200">&nbsp&nbsp&nbsp&nbsp</li>
		</ul>
	</nav>

	<div class = "clear"></div>

	<section>
		<img src = "./img/main.png" width = "1000">
	</section>

	
	


	<div class = "clear"></div>

	<footer>
		<div class = "address" id = "center">
			<img src = "./img/copyright.png">
		</div>
		
	</footer>
</body>
</html>