<!DOCTYPE html>
<html>
<head>
    <title>꽁꽁이가 좋아하는</title>

<style>
    
    * {
        margin: 0;
        padding: 0;
    }
    
    #page {
		width: 1000px;
		margin: auto;
	}
    
    body {
        background-image: url(img/one/pattern.png);
    }
    
    header {
		width : 1000px;
		height: 100px;
		margin-top: 10px;
	}
    
     #wrap {
        width: 1500px;
        height: 700px;
        margin-top: 100px;
        margin-left: 200px;
        margin-bottom: 100px;
        padding: 40x 80px;
        border: #AF9984 3px solid;
        background-color: #ece7e4;
    }
    
    #center {
   	    text-align: center;
    }
    
    #right {
        text-align: right;
    }
    
    #imgstyle {
        border: #C7B9B5 2px dashed;
    }
    
    #margin { 
        margin-top: 50px;
    }
    
    nav {
		width: 1200px;
		height: 250px;
		padding-top: 100px;
	}

	nav li {
		display: inline;
	}
        
	li {
		list-style-type: none;
        margin-left: 50px;
	}
</style>
    
</head>
<body>
<section id = "wrap">
<div id = "page">
    <header>
    <div id = "center">
        <br>
        <div id = "imgstyle"><img src = "img/four/title.png"></div>
    </div>
    </header>
    
    <nav>
        <li><img src = "./img/four/menu1.png" width="250"></li>
        <li><img src = "./img/four/menu2.png" width="250"></li>
        <li><img src = "./img/four/menu3.png" width="250"></li>
    </nav>
    
    <section id = "center">
    <img src = "./img/four/main.png">
    </section>
</div>
</section>
</body>
</html>