<!DOCTYPE html>
<html>
<head>
    <title>꽁꽁이 소개</title>

<style>
    
    * {
        margin: 0;
        padding: 0;
    }
    
    #page {
		width: 1000px;
		margin: auto;
	}
    
    body {
        background-image: url(img/one/pattern.png);
    }
    
    header {
		width : 1000px;
		height: 100px;
		margin-top: 10px;
	}
    
     #wrap {
        width: 1500px;
        height: 800px;
        margin-top: 100px;
        margin-left: 200px ;
        padding: 40x 80px;
        border: #AF9984 3px solid;
        background-color: #ece7e4;
    }
    
    #center {
   	    text-align: center;
    }
    
    #imgstyle {
        border: #C7B9B5 2px dashed;
    }
    
    #margin { 
        margin-top: 50px;
    }
</style>
    
</head>
<body>
<section id = "wrap">
<div id = "page">
    <header>
    <div id = "center">
        <br>
        <div id = "imgstyle"><img src = "img/one/title.png"></div>
    </div>
    </header>
    
    <section id = "margin">
    <img src = "./img/one/main.png">
    </section>
        
</div>
</section>
</body>
</html>